spring.application.name=TafUserService
Server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
datastore.ms.url=http://54.227.36.33:8080/api